# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/EDU/dsa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dsa


#############################################
# Order-only phony target for dsa

build cmake_object_order_depends_target_dsa: phony || .

build CMakeFiles/dsa.dir/main.cpp.obj: CXX_COMPILER__dsa_unscanned_Debug D$:/EDU/dsa/main.cpp || cmake_object_order_depends_target_dsa
  DEP_FILE = CMakeFiles\dsa.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa.dir

build CMakeFiles/dsa.dir/arrays/sub_arrays.cpp.obj: CXX_COMPILER__dsa_unscanned_Debug D$:/EDU/dsa/arrays/sub_arrays.cpp || cmake_object_order_depends_target_dsa
  DEP_FILE = CMakeFiles\dsa.dir\arrays\sub_arrays.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa.dir\arrays

build CMakeFiles/dsa.dir/arrays/pair_sum.cpp.obj: CXX_COMPILER__dsa_unscanned_Debug D$:/EDU/dsa/arrays/pair_sum.cpp || cmake_object_order_depends_target_dsa
  DEP_FILE = CMakeFiles\dsa.dir\arrays\pair_sum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa.dir\arrays


# =============================================================================
# Link build statements for EXECUTABLE target dsa


#############################################
# Link the executable dsa.exe

build dsa.exe: CXX_EXECUTABLE_LINKER__dsa_Debug CMakeFiles/dsa.dir/main.cpp.obj CMakeFiles/dsa.dir/arrays/sub_arrays.cpp.obj CMakeFiles/dsa.dir/arrays/pair_sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dsa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dsa.exe
  TARGET_IMPLIB = libdsa.dll.a
  TARGET_PDB = dsa.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\EDU\dsa\cmake-build-debug && "D:\APPLICATIONS INSTALLED\Programming softwares\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\EDU\dsa\cmake-build-debug && "D:\APPLICATIONS INSTALLED\Programming softwares\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\EDU\dsa -BD:\EDU\dsa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dsa: phony dsa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EDU/dsa/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/EDU/dsa/cmake-build-debug

build all: phony dsa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/EDU/dsa/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/APPLICATIONS$ INSTALLED/Programming$ softwares/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/EDU/dsa/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
